# TDD-Practice

./: README.md
Testing/: TestCalculoDescuentos.cs  Testing.csproj
tdd_practico2/: .gitignore  Program.cs  ProyectoIdentity.csproj  ProyectoIdentity.sln  appsettings.json
tdd_practico2/Controllers/: ClienteController.cs  CuentasController.cs  FacturaController.cs  HomeController.cs
tdd_practico2/Datos/: ApplicationDbContext.cs
tdd_practico2/Migrations/: 20250715141800_CreacionInicialIdentity.Designer.cs  20250715141800_CreacionInicialIdentity.cs  20250715151230_CreacionCamposNuevosIdentityUsers.Designer.cs  20250715151230_CreacionCamposNuevosIdentityUsers.cs  20250717004732_MigracionNuevoEntorno.Designer.cs  20250717004732_MigracionNuevoEntorno.cs  20250720202213_TablasPractico2.Designer.cs  20250720202213_TablasPractico2.cs  20250720202801_TablasPractico2V2.Designer.cs  20250720202801_TablasPractico2V2.cs  20250720203238_TablasPractico2V4.Designer.cs  20250720203238_TablasPractico2V4.cs  20250720211347_AgregarPrecioCompraYVentaProducto.Designer.cs  20250720211347_AgregarPrecioCompraYVentaProducto.cs  20250721032209_nuevosCampos.Designer.cs  20250721032209_nuevosCampos.cs  20250727194226_ActualizacionCliente.Designer.cs  20250727194226_ActualizacionCliente.cs  20250727205057_modificacionCampoNroDocumento.Designer.cs  20250727205057_modificacionCampoNroDocumento.cs  ApplicationDbContextModelSnapshot.cs
tdd_practico2/Models/: AccesoViewModel.cs  Almacen.cs  AppUsuario.cs  Cliente.cs  ClienteViewModel.cs  CondicionPago.cs  Factura.cs  FacturaItem.cs  FacturaItemViewModel.cs  FacturaViewModel.cs  GrupoCliente.cs  GrupoProducto.cs  MetodoPago.cs  Producto.cs  RegistroViewModel.cs  TipoDocumento.cs
tdd_practico2/Negocio/: ClienteService.cs
tdd_practico2/Properties/: launchSettings.json
tdd_practico2/Utils/: FacturaUtils.cs
tdd_practico2/Views/Cliente/: Registrar.cshtml
tdd_practico2/Views/Cuentas/: Acceso.cshtml  Registro.cshtml
tdd_practico2/Views/Factura/: Registrar.cshtml
(+15 files in other folders)
